{
    "2VPa4j": {
        "message": "Deutsch",
        "description": "The name of the current language, to be used in the settings dialog"
    },
    "+GMx80": {
        "message": "Keine Orte gefunden",
        "description": "Location form field: error"
    },
    "+oSH/F": {
        "message": "Gibt ihr aktuelles alter in wesentlich zu hoher Präzision an",
        "description": "Age widget description"
    },
    "/dtDqf": {
        "message": "Notizen",
        "description": "Notes Widget"
    },
    "1s5GYl": {
        "message": "Durchsichtigkeit",
        "description": "Form field label"
    },
    "27lljH": {
        "message": "Sie sind <b>{age}</b>",
        "description": "Age widget text"
    },
    "2efE5y": {
        "message": "Gruß",
        "description": "Greeting Widget"
    },
    "3/EBw0": {
        "message": "Webseite",
        "description": "Renewed Tab website"
    },
    "3Nw7b0": {
        "message": "Suchanbietername",
        "description": "Search widget: form field label"
    },
    "3aaibf": {
        "message": "Widget hinzufügen"
    },
    "3vh5vd": {
        "message": "Zeigt nichts, nützlich für Anordnung",
        "description": "Invisible widget description"
    },
    "47FYwb": {
        "message": "Abbrechen"
    },
    "4F+2K3": {
        "message": "Zufälliges Bild einer Unsplash Sammlung",
        "description": "Backgroud mode description"
    },
    "4UpnpD": {
        "message": "Bilder werden lokal in ihrem Browser gespeichert und nie hochgeladen",
        "description": "Form field hint (Image)"
    },
    "4syC1B": {
        "message": "Hilfe und Anfragen"
    },
    "5DCxT+": {
        "message": "Temperatureinheit",
        "description": "Weather widget: form field label"
    },
    "6pdO6i": {
        "message": "Kann Lesezeichen nicht abrufen",
        "description": "Bookmarks widget: error message"
    },
    "7OH6mh": {
        "message": "Bild",
        "description": "Image Widget"
    },
    "8J0Bhj": {
        "message": "Wilkommen bei <a>Renewed Tab</a>: einer einrichtbaren „Neuer Tab“ Seite, mit Widgets und schönen Hintergründen."
    },
    "8xVVb5": {
        "message": "Primäre Farbe",
        "description": "Theme settings: form field label"
    },
    "CmRs9p": {
        "message": "Suchen",
        "description": "Search Widget"
    },
    "D3idYv": {
        "message": "Einstellungen"
    },
    "/iBdV1": {
        "message": "Klicke auf Elemente um sie zu bearbeiten",
        "description": "Todo List widget: edit modal hint"
    },
    "3ZfhWo": {
        "message": "Berechtigung benötigt um auf {host} zuzugreifen. Bearbeiten sie dieses Widget um sie zu erteilen."
    },
    "CshCZY": {
        "message": "Hintergrund Typ"
    },
    "DJRqNI": {
        "message": "Zeigt das neueste Bild von einem Atom oder RSS Feed, nützlich für WebComics.",
        "description": "Web Comic widget description"
    },
    "FHzdXg": {
        "message": "Die folgenden Einstellungen sind <b>experimentell</b>; das heißt das sie Fehler und seltsames Verhalten hervorrufen können falls sie diese ändern, weiterhin könnten Aktualisierungen ihre Themes kaputt machen.",
        "description": "Theme settings"
    },
    "9+2gJZ": {
        "message": "Dieses Widget benötigt die Browsererweiterungsversion."
    },
    "0feb3b": {
        "message": "Optional, macht das Bild zu einem Link",
        "description": "Image widget: Form field hint (Link)"
    },
    "0hxZWu": {
        "message": "Symbol",
        "description": "Form field label"
    },
    "AgU+/t": {
        "message": "Eine Liste der bevorstehenden Weltraumstarts, betrieben durch RocketLaunch.Live",
        "description": "SpaceFlights widget description"
    },
    "D0+wcK": {
        "message": "Ein Bild anzeigen und es optional mit einem Link versehen",
        "description": "Image widget description"
    },
    "G6WG/N": {
        "message": "nicht sichtbar",
        "description": "Invisible Widget"
    },
    "GWRKVT": {
        "message": "Textfarbe",
        "description": "Form field label"
    },
    "GXkv/F": {
        "message": "Bitte wählen sie einen Standort",
        "description": "Location form field: prompt"
    },
    "GqPEp+": {
        "message": "Benötigt die Browser-Erweiterungsversion"
    },
    "H00a0q": {
        "message": "Leer lassen um eine Überschrift zu erstellen",
        "description": "Links widget, form field hint (Link URL)"
    },
    "J91edI": {
        "message": "Importieren / Exportieren",
        "description": "Settings tab"
    },
    "JvOSvX": {
        "message": "Hintergrund",
        "description": "Settings tab"
    },
    "K3r6DQ": {
        "message": "löschen"
    },
    "GSox4d": {
        "message": "Eine beliebige Schriftart, die auf dem Computer installiert ist",
        "description": "Theme settings: form field hint (Font)"
    },
    "Kzo9ZH": {
        "message": "Bild-URL",
        "description": "Form field label"
    },
    "LfHpBk": {
        "message": "Schriftart-Skalierung",
        "description": "Theme settings: form field label"
    },
    "Lxc1x4": {
        "message": "Uhr",
        "description": "Clock Widget"
    },
    "MN3prI": {
        "message": "Ordner als Abschnitte miteinbeziehen",
        "description": "Bookmarks widget: form field label"
    },
    "N/7Stk": {
        "message": "Erstellt von <a>rubenwardy</a>."
    },
    "KyDwm3": {
        "message": "Zeigt die beliebtesten Webseiten an",
        "description": "Top Sites widget: description"
    },
    "K8s82y": {
        "message": "Geburtsdatum",
        "description": "Age widget: form field label"
    },
    "2/2yg+": {
        "message": "Hinzufügen"
    },
    "ziyAdj": {
        "message": "Importieren",
        "description": "Import / export settings, import"
    },
    "adRrk3": {
        "message": "Alles zurücksetzen",
        "description": "Import / export settings, reset"
    },
    "VjDvbL": {
        "message": "URL",
        "description": "Form field label"
    },
    "WF5DKA": {
        "message": "Alter",
        "description": "Age widget"
    },
    "WKiXhX": {
        "message": "Farbe",
        "description": "Color background mode"
    },
    "Wi0G88": {
        "message": "Über und Hilfe",
        "description": "Settings tab"
    },
    "YS5zRT": {
        "message": "Suche mit {name}",
        "description": "Search widget: searchbox placeholder text, when search engine name is known"
    },
    "ShQneX": {
        "message": "Text",
        "description": "Form field label"
    },
    "T4VxQN": {
        "message": "Lade…"
    },
    "TUnCKb": {
        "message": "Text",
        "description": "Text Widget"
    },
    "U2Qnh7": {
        "message": "Bild",
        "description": "Image background mode"
    },
    "dGu5JQ": {
        "message": "Feed",
        "description": "Feed Widget"
    },
    "dIwFS5": {
        "message": "Wählen Sie ein Bild",
        "description": "Form field label"
    },
    "cSF2y1": {
        "message": "Zeigt die Lesezeichen",
        "description": "Bookmarks widget description"
    },
    "X5OoHJ": {
        "message": "Was ist das Ziel für heute?",
        "description": "Daily Goal prompt"
    },
    "XITVvp": {
        "message": "Zeige Elementhintergrund"
    },
    "Z2/hH0": {
        "message": "Bild: {filename}"
    },
    "amHvKE": {
        "message": "Notizen hier eingeben",
        "description": "Notes widget: prompt"
    },
    "JzanJ8": {
        "message": "Gitter Spalten",
        "description": "Widget grid: form label for grid columns"
    },
    "PM6qZ7": {
        "message": "Zeige Sekunden"
    },
    "PYJFvz": {
        "message": "Kategorien",
        "description": "Form field label, list of categories. Used by Quotes widget"
    },
    "QqE4JC": {
        "message": "Fehlende Feed URL."
    },
    "cL6y1P": {
        "message": "URL zu einem Atom oder RSS Feed",
        "description": "Form field hint (Feed URL)"
    },
    "egigiF": {
        "message": "Danke an Unsplash, OpenStreetMap, OpenWeatherMap, and RocketLaunch.Live für ihre Anwendungsschnittstellen."
    },
    "OQHLB5": {
        "message": "Farbe",
        "description": "Form field label"
    },
    "QcExtH": {
        "message": "Datenschutzerkärung",
        "description": "General settings: privacy policy button"
    },
    "RZqASt": {
        "message": "Eine einzige Farbe",
        "description": "Backgroud mode description"
    },
    "SAo61B": {
        "message": "Lesezeichen",
        "description": "Bookmarks Widget"
    },
    "VPDVTF": {
        "message": "Nichts hier",
        "description": "Shown when array table form field has no rows"
    },
    "X18x9m": {
        "message": "Generell",
        "description": "Settings tab"
    },
    "XrQEPN": {
        "message": "Ort",
        "description": "Form field label"
    },
    "XsTD4Q": {
        "message": "ToDo Liste",
        "description": "Todo List Widget"
    },
    "ZRWjTk": {
        "message": "Benutze die Standardsuchmaschine des Browsers",
        "description": "Search widget: form field label"
    },
    "ZZIlU9": {
        "message": "Tägliches Ziel",
        "description": "Daily Goal Widget"
    },
    "a09vzt": {
        "message": "HTTP Anfrage gescheitert, {code} {msg}."
    },
    "Dk7Khi": {
        "message": "Fahrenheit",
        "description": "Weather widget: Fahrenheit unit"
    },
    "I48yxw": {
        "message": "Datenschutz",
        "description": "General settings: privacy"
    },
    "IqLwUL": {
        "message": "Gitterabstände",
        "description": "Widget grid: form label for grid spacing"
    },
    "JihbEV": {
        "message": "CSS Dokumentation",
        "description": "Theme settings: link to CSS docs"
    },
    "KhM0zv": {
        "message": "Zitate kommen von externen Quellen und werden nicht von Renewed Tab überprüft.",
        "description": "Daily Goal widget: edit modal hint"
    },
    "OBJta4": {
        "message": "Der Name kann durch klicken auf das Widget geändert werden",
        "description": "Greeting widget: edit modal hint"
    },
    "V1EIOe": {
        "message": "Zeigt eine Webseite",
        "description": "IFrame widget description"
    },
    "ZUZeuR": {
        "message": "Zeigt eine Nachricht",
        "description": "Text widget description"
    },
    "aaxFkJ": {
        "message": "Erstelle eine neue Aufgabe",
        "description": "Todo List widget: prompt"
    },
    "ao/AFQ": {
        "message": "Erinnert an ein Ziel für den Tag",
        "description": "Daily Goal widget description"
    },
    "as6rZ1": {
        "message": "Aktiviere Absturzberichte (mittels Sentry)",
        "description": "General settings: enable sentry"
    },
    "fWK68w": {
        "message": "Schriftart",
        "description": "Theme settings: form field label"
    },
    "fz43UJ": {
        "message": "Spenden",
        "description": "Renewed Tab donation link"
    },
    "gEYo49": {
        "message": "Position",
        "description": "Backgroud settings: form field label"
    },
    "gSjZfg": {
        "message": "Links",
        "description": "Links Widget"
    },
    "hZZSzJ": {
        "message": "Bereitgestellt durch RocketLaunch.Live",
        "description": "SpaceFlights widget: edit modal hint"
    },
    "WQeyl4": {
        "message": "Erlaubnis erteilen, auf die Lesezeichen zuzugreifen"
    },
    "WZjKFf": {
        "message": "Achtung: dies kann personenbezogene Daten enthalten, wenn welche in die Widgeteinstellungen eingetragen wurden."
    },
    "Ibm90j": {
        "message": "Die Zeit wird auf Basis der Systemzeitzone angezeigt. Falls die Zeit falsch ist, stellen sie sicher, dass die Zeitzone korrekt in den Computer- und Browsereinstellungen gesetzt ist.",
        "description": "Clock widget: edit hint"
    },
    "T/wBPw": {
        "message": "Entferne {type}"
    },
    "TkgCJ9": {
        "message": "Sie können Hilfe bekommen oder eine Funktion vorschlagen unter dem nachfolgenden Link."
    },
    "iH2AHA": {
        "message": "<a>Quellenoffen</a>, lizensiert unter GPLv3+."
    },
    "cR7nCG": {
        "message": "Setze Thema auf Standard zurück"
    },
    "6MDM6D": {
        "message": "Zitate",
        "description": "Quotes Widget"
    },
    "KsX2fE": {
        "message": "<b>{name}</b> an {latitude} und {longitude}"
    },
    "GcxpZV": {
        "message": "Datumsstil",
        "description": "Clock widget: date style form field label"
    },
    "Q1mwPp": {
        "message": "Überlegen sie sich <a>ihre Sprache zu verbessern oder hinzuzufügen</a>."
    },
    "Rw51mJ": {
        "message": "Zur Verfügung gestellt durch <a>OpenStreetMap</a>."
    },
    "S3njcM": {
        "message": "IFrame",
        "description": "IFrame Widget"
    },
    "Mihrhf": {
        "message": "Keins",
        "description": "Clock widget: date style type, not shown"
    },
    "bQFsdR": {
        "message": "Erteile Erlaubnis auf {host} zuzugreifen"
    },
    "QBZZBG": {
        "message": "Bitte beachten: dies ist ein experimentelles Feature und CSS Selektoren können sich in zukünftigen Releases ändern.",
        "description": "Theme settings: form field hint (Custom CSS)"
    },
    "SG4UJU": {
        "message": "Knopf",
        "description": "Button Widget"
    },
    "VxE3S8": {
        "message": "Dies wird die URL automatisch an die Renewed Tab Entwickler senden. Die können sich dann entscheiden es zu den Vorschlägen für alle Benutzer hinzuzufügen.",
        "description": "Host URL field: help text for suggest URL button"
    },
    "Z79HMN": {
        "message": "Zufällige kuratierte Hintergründe",
        "description": "Backgroud mode description"
    },
    "h/ftND": {
        "message": "Wählen sie eine Datei"
    },
    "hktZIl": {
        "message": "Zeigt die Zeit"
    },
    "ekIjqh": {
        "message": "Erteile Erlaubnis auf alle Webseiten zuzugreifen"
    },
    "5mVcg9": {
        "message": "Eigenes CSS",
        "description": "Theme settings: form field label"
    },
    "7bfD9/": {
        "message": "Vorschlag die URL zu den standard Vorschlägen hinzuzufügen",
        "description": "Host URL field: button for users to suggest new URLs for RSS/Atom feeds"
    },
    "Bl74xq": {
        "message": "Ein Link Knopf",
        "description": "Button widget description"
    },
    "yT43pK": {
        "message": "Benutze Icon von Webseiten (favicons)",
        "description": "Form field label"
    }
}
